; This file responsible to start HHVM on the foreground

[program:hhvm]
command=hhvm -m server -vServer.Type=fastcgi -vServer.Port=9000
autostart=true
autorestart=true
stderr_logfile=/var/log/hhvm.err.log
stdout_logfile=/var/log/hhvm.out.log
